# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    return sum([a, b, c]) - min([a, b, c])  # возвращаем сумму трех без наименьшего


def main():
    print(my_func(4, 2, 3))


if __name__ == '__main__':
    main()
