# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x**y


def my_func2(x, y):
    """ Возведение в степень

    Функция принимает действительное положительное число и целое положительное или отрицательное
    """
    i = 1
    res = x
    while i < abs(y):
        res *= x
        i += 1
    if y < 0 and res != 0:
        return 1 / res
    else:
        return res


def main():
    print(my_func(456, -3))
    print(my_func2(456, -3))


if __name__ == '__main__':
    main()
