# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт определения типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе. Попробуйте использовать не только базовые типы, но и вложенные словари, кортежи, списки.
# (Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)

list_data = ['hello', 25, 37.01, 3+4j, {1: '22', 3: '14'}, (2, 4, 6), [1, 3, 5]]

for element_type in list_data:
    print(type(element_type))
