# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.


def main():
    month_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
                  9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
    month_list = ('Времена года', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень',
                  'осень', 'зима')
    number_month = None
    while not number_month:
        number_month = input('Введите номер месяца: ')
        if number_month.isdigit() and 1 <= int(number_month) <= 12:
            number_month = int(number_month)
            print(f'Словарь: Время года: {month_dict.get(number_month)}')
        else:
            print('Некорретный ввод')
            number_month = None
    # в number_month сейчас корректное значение месяца, используем его для определения времени года из списка
    print(f'Список: время года:{month_list[number_month]}')


if __name__ == '__main__':
    main()
