# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
# (Подсказка: не нумеруйте строки вручную, для этого есть встроенная функция, которой можно передать
# параметром первое число, с которого начинать пересчет.)

def main():
    in_string = input('Введите в строку слова, разделенные пробелами: \n')
    list_string = in_string.split()  # Если в качестве разделителя использовать ' ', то
                                     # Если после пробела следует пробел - в список записывается слово в виде пробела
    for num, word in enumerate(list_string, 1):
        print(f'{num}:{word}')


if __name__ == '__main__':
    main()
