# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Исходный набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

def insert_element(elem, lis):
    lis.reverse()
    if lis.count(elem) > 0:
        pos = lis.index(elem, 0)
        lis.insert(pos, elem + 100)  # Прибавляем 100, чтоб удостовериться,
                                     # что новый элемент встал на нужное место
    else:
        for pos, el in enumerate(lis):  # обходим список пока не найдем куда добавить новый элемент
            if elem < el:
                lis.insert(pos, elem)
                break
            if pos + 1 == len(lis):
                lis.insert(pos + 1, elem)
                break
    lis.reverse()


def main():
    my_list = [7, 5, 3, 3, 2]

    new_element = input('Введите новый элемент рейтинга: ')
    if new_element.isdigit():
        new_element = int(new_element)
        insert_element(new_element, my_list)
        print(my_list)
    else:
        print('Введено некорректное заначение рейтинга')


if __name__ == '__main__':
    main()
