# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle


def gen(start, stop):
    """ Вывод элементов от start до stop

    Вход - начало и конец последовательности
    """
    for el in count(start):
        if el > stop:
            break
        else:
            print(el)


def replic_list(in_list, multiplier):
    """ Вывод заданного списка указанное количество раз

    Вход - список, множитель, количество повторений списка
    """
    с = 0
    for el in cycle(in_list):
        if с > len(in_list) * multiplier - 1:
            break
        print(el)
        с += 1


def main():
    gen(6, 20)
    test_line = 'ASDFGHJK'
    replic_list(test_line, 5)

if __name__ == '__main__':
    main()
