# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. На вебинаре реализовали похожий пример для чисел Фиббоначи.


def fact(n):
    res = 1
    for el in range(1, n + 1):
        res *= el
        yield res


def fact2(n):
    res = 1
    count = 1
    while count <= n:
        res *= count
        count += 1
        yield res

def main():
    print([el for el in fact(6)])
    print([el for el in fact2(6)])
"""
обе реализации работают одинаково по времени
"""


if __name__ == '__main__':
    main()
