#  Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
#  Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
#  красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
#  второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
#  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
#  Проверить работу примера, создав экземпляр и вызвав описанный метод.
#  (Для ожидания нескольких секунд можно использовать метод стандартной библиотеки time.sleep())

from time import sleep
from itertools import cycle


class TrafficLight:
    def __init__(self, red_time=7, yellow_time=3, green_time=6):
        self._color = {'красный': red_time, 'желтый': yellow_time, 'зеленый': green_time}

    def running(self):
        for el in cycle(self._color):
            print(el)
            sleep(self._color.get(el))


if __name__ == '__main__':
    tl = TrafficLight(1, 1, 1)
    tl.running()
