# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
# Буду искать английские числительные в файле и менять на русские разделительные символы заменю на пробелы

def translate_file(in_file, out_file):
    dict_number_word = {'one': 'Один', 'two': 'Два', 'three': 'Три', 'four': 'Четыре', 'five': 'Пять', 'six': 'Шесть'}
    with open(in_file, 'r') as f_in, open(out_file, 'w') as f_out:
        for string in f_in:  # идем по строкам в исходном файле
            new_str = []  # объявляем новую строку
            for word in string.split():  # идем по словам в строке
                find_num = dict_number_word.get(word.lower())  # ищем в словаре слово из файла
                if find_num:  # если такое слово есть
                    new_str.append(find_num)  # добавляем в новую строку перевод слова
                else:
                    new_str.append(word)  # или добавляем исходное слово из файла, если не найдено в словаре
            new_str.append('\n')
            f_out.write(' '.join(new_str))


if __name__ == '__main__':
    translate_file('5.4', '5.4-translate')
