# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def subj_analize(file_name):
    sub_dict = {}
    with open(file_name, 'r') as f_obj:
        for string in f_obj:
            string = string.replace('(', ' ')  # для текста из примера это работает
            string = string.replace(')', ' ')
            words = string.split()
            sum_number = 0
            for word in words:
                if word.isdigit():
                    sum_number += int(word)
            sub_dict.update({words[0]: sum_number})
    print(sub_dict)


if __name__ == '__main__':
    subj_analize('5.6')
